DISCORD_TOKEN=
DISCORD_CHANNEL_ID=
BINANCE_API_KEY=
BINANCE_API_SECRET=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
IS_TELEGRAM_ENABLED=false
IS_DISCORD_ENABLED=false
RISK_REWARD_RATIO=3
RISK_PER_TRADE=1
LEVERAGE=10
LOG_TO_FILE=false